{"schema":"1.0","details":{"displayName":"Paginar SharePoint List","description":"","createdTime":"2022-12-23T12:12:58.9896517Z","packageTelemetryId":"6b872eb0-8a6e-4194-ad91-ade2f540f7f4","creator":"N/A","sourceEnvironment":""},"resources":{"b33de82c-2272-4847-b897-63ba27676865":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Paging data SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f130fd87-aace-4c7e-b57e-75bf82d99e6b","c3a9ea2d-3e3d-4b9c-a886-dabb15d432af"]},"f130fd87-aace-4c7e-b57e-75bf82d99e6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3a9ea2d-3e3d-4b9c-a886-dabb15d432af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saulo@solucoessa.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f130fd87-aace-4c7e-b57e-75bf82d99e6b"]}}}